# Project identification
sonar.projectKey=HarryTrieu_8.2CDevSecOps
sonar.projectName=8.2CDevSecOps - Node.js Goof App
sonar.organization=HarryTrieu

# SonarCloud server
sonar.host.url=https://sonarcloud.io
sonar.login=${SONAR_TOKEN}

# Source configuration
sonar.sources=.
sonar.exclusions=node_modules/**,test/**

# Code coverage report
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Encoding
sonar.sourceEncoding=UTF-8
